<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myweb</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1006/1006771.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="prac">On August 15, 2024, India will commemorate its 78th Independence Day. Considering that we are celebrating 77 years of independence, this may sound contradictory. But August 15, 1948, marked the first anniversary of independence.</p>
<br>
<strong class="prac">aadesh</strong>
<i><b>pawar</b></i>
<strike>hello</strike>
<h1>H<sub>2</sub>0</h1>  <h1>I<sup>2</sup>R</h1>
<h1 id="title">this is title</h1>
<button type="submit" onclick="changetitle()">click to change title</button>
<script>
    function changetitle(){
            document.getElementById("title").textContent="title is changed";

    }
</script>
    
<span class="prac">good day</span>
<select >
    choose any one
    <option value="1">1</option>
    <option value="2">2</option>

</select>
<pre class="prac">hello</pre>
<ol>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ol>
<ul>
    <li>one &pound;</li>
    <li>two &euro;</li>
</ul>
<fieldset align="center" color="red">
    <legend>this is legend</legend>
</fieldset>
<div border-color="red" align="center" color="red">
   this is div 
</div>
<table border="color" align="center" width="2">
    <tr>
        <th>prn</th><th>name</th><th>degree</th><th>year</th>
    </tr>
    <tr>
        <th>123</th><th>aadesh</th><th>elec</th><th>2024</th>
    </tr>
</table>
<a href="www.youtune.com">hit youtube</a>
<a href="#tata">hit tata</a>
12121212 &#8377;
<form >
    <label>enter email id</label> 
    <input type="email">
    <br>
    <label>enter url</label>
    <input type="url">
    <br>
    <label>select date</label>
    <input type="date" min="2001-01-01" max="2024-03-20">
    <br>
    <label>select time</label>
    <input type="time">
    <br>
    <label>select week</label>
    <input type="week">
    <br>
    <label>select month</label>
    <input type="month">
    <br>
    <label>select date&time</label>
    <input type="datetime-local">
    <br>
    <input type="submit">
  </form>	


</body>
</html>